# banking_solution

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/example/banking_solution/: BankingSolutionApplication.java
src/main/java/com/example/banking_solution/configurations/: ApiConfig.java
src/main/java/com/example/banking_solution/controllers/: AccountController.java
src/main/java/com/example/banking_solution/dto/: AccountDTO.java  AccountRequestDTO.java
src/main/java/com/example/banking_solution/models/: Account.java
src/main/java/com/example/banking_solution/repositories/: AccountRepository.java
src/main/java/com/example/banking_solution/services/: AccountService.java  AccountServiceImpl.java
src/main/java/com/example/banking_solution/services/impl/: AccountServiceImpl.java
src/main/java/com/example/banking_solution/utils/: AccountNumberGenerator.java  ControllerAdvisor.java
src/main/java/com/example/banking_solution/utils/enums/: RoleType.java
src/main/java/com/example/banking_solution/utils/exceptions/: AccountNotFoundException.java  (+2 more)
src/main/resources/: application.properties
src/main/resources/db/changelog/changeset/: create-bank-account-table.yaml
src/test/java/com/example/banking_solution/: BankingSolutionApplicationTests.java  TestUtil.java
src/test/java/com/example/banking_solution/controllers/: AccountControllerTest.java
src/test/java/com/example/banking_solution/services/: AccountServiceTest.java
src/test/java/com/example/banking_solution/utils/: AccountNumberGeneratorTest.java
(+2 files in other folders)
